# rpc-governance

./: .gitignore  README.md  pom.xml
rpc-governance-client/: pom.xml
rpc-governance-client/src/main/java/com/appcnd/rpc/governance/client/: RpcClient.java
rpc-governance-client/src/main/resources/: rpc-client.xsd
rpc-governance-common/: pom.xml
rpc-governance-console/: pom.xml
rpc-governance-console-web/: README.md  index.html  package-lock.json  package.json
rpc-governance-console-web/src/: App.vue  main.js
rpc-governance-console-web/src/components/: Global.vue  index.vue  login.vue
rpc-governance-console-web/src/router/: index.js
rpc-governance-console/src/main/java/com/rpc/governance/console/: RpcGovernanceConsoleApplication.java
rpc-governance-console/src/main/java/com/rpc/governance/console/adapter/: ViewAdapter.java
rpc-governance-console/src/main/java/com/rpc/governance/console/config/: CorsConfig.java  PasswordConfig.java  ZkConfig.java
rpc-governance-console/src/main/java/com/rpc/governance/console/controller/: PageController.java  RpcController.java
rpc-governance-console/src/main/java/com/rpc/governance/console/interceptor/: PermissionInterceptor.java
rpc-governance-console/src/main/java/com/rpc/governance/console/model/: ProviderModel.java  ServiceModel.java
rpc-governance-console/src/main/resources/: application-rpc.yml  application.yml  log4j.properties
rpc-governance-console/src/main/resources/templates/: index.html
rpc-governance-console/src/test/java/com/rpc/governance/console/: RpcGovernanceConsoleApplicationTests.java
rpc-governance-sample/: pom.xml
rpc-governance-sample-client/: pom.xml
rpc-governance-sample-client/src/main/resources/: client.xml  log4j.properties
rpc-governance-sample-server/: pom.xml
rpc-governance-sample-server/src/main/java/com/appcnd/rpc/governance/sample/server/: ApiServiceAServer.java  ApiServiceBServer.java  ServerBootstrap.java  UserServiceImpl.java
rpc-governance-sample-server/src/main/resources/: server.xml
rpc-governance-server/: pom.xml
rpc-governance-server/src/main/java/com/appcnd/rpc/governance/server/: RpcServer.java
rpc-governance-server/src/main/java/com/appcnd/rpc/governance/server/annotation/: RpcService.java
rpc-governance-server/src/main/java/com/appcnd/rpc/governance/server/core/: RetryRegistryThread.java  RpcServerHandler.java  ServiceRegistry.java
rpc-governance-server/src/main/java/com/appcnd/rpc/governance/server/schema/: RpcServerBeanDefinitionParser.java  RpcServerNamespaceHandler.java
rpc-governance-server/src/main/resources/: rpc-server.xsd
(+28 files in other folders)
